<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hr">
<head>
<!-- Generated by javadoc (15) on Thu Nov 05 05:21:27 CET 2020 -->
<title>Glavna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="declaration: package: hr.java.covidportal.main, class: Glavna">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hr.java.covidportal.main</a></div>
<h1 title="Class Glavna" class="title">Class Glavna</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">hr.java.covidportal.main.Glavna</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Glavna</span>
extends java.lang.Object</pre>
<div class="block">Glavna klasa sa svim funkcionalnostima i metodama</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROJ_BOLESTI">BROJ_BOLESTI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROJ_OSOBA">BROJ_OSOBA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROJ_SIMPTOMA">BROJ_SIMPTOMA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROJ_ZUPANIJA">BROJ_ZUPANIJA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static org.slf4j.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Glavna</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ogranicenjebroja(java.lang.Integer,int)">ogranicenjebroja</a></span>&#8203;(java.lang.Integer&nbsp;brojOsoba_kontakt,
int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Metoda za ograničenje broja kontaktiranih osoba, moguće je odabrati samo osobe koje su prethodno navedene</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#popisOsoba(hr.java.covidportal.model.Osoba%5B%5D,int)">popisOsoba</a></span>&#8203;(<a href="../model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a>[]&nbsp;osobe,
int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">popisuje osobe i podatke o njima</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#provjera(java.lang.Integer,java.lang.Integer%5B%5D)">provjera</a></span>&#8203;(java.lang.Integer&nbsp;odabir_osobe,
java.lang.Integer[]&nbsp;provjera)</code></th>
<td class="col-last">
<div class="block">Provjera kontaktiranih osoba, ukoliko se ponovno navede osoba, baca se iznimka</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#provjeraBolestiIStihSimptoma(hr.java.covidportal.model.Bolest%5B%5D,int)">provjeraBolestiIStihSimptoma</a></span>&#8203;(<a href="../model/Bolest.html" title="class in hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti,
int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">provjerava postoji li već postojeća bolest sa istim simptomima, baca iznimku BolestIstihSimptoma ukoliko postoji</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private static <a href="../model/Bolest.html" title="class in hr.java.covidportal.model">Bolest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unosBolesti(java.util.Scanner,hr.java.covidportal.model.Simptom%5B%5D,int,java.lang.Integer)">unosBolesti</a></span>&#8203;(java.util.Scanner&nbsp;tipkovnica,
<a href="../model/Simptom.html" title="class in hr.java.covidportal.model">Simptom</a>[]&nbsp;simptomi,
int&nbsp;i,
java.lang.Integer&nbsp;odabirBolest_Virus)</code></th>
<td class="col-last">
<div class="block">Metoda za unos bolesti</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unosOsobe(java.util.Scanner,hr.java.covidportal.model.Zupanija%5B%5D,hr.java.covidportal.model.Bolest%5B%5D,hr.java.covidportal.model.Osoba%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int)">unosOsobe</a></span>&#8203;(java.util.Scanner&nbsp;tipkovnica,
<a href="../model/Zupanija.html" title="class in hr.java.covidportal.model">Zupanija</a>[]&nbsp;zupanije,
<a href="../model/Bolest.html" title="class in hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti,
<a href="../model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a>[]&nbsp;osobe,
java.lang.String[]&nbsp;prethodno_kontaktirani_imena,
java.lang.String[]&nbsp;prethodno_kontaktirani_prezimena,
int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">metoda za unos osoba, sa svim potrebnim podacima</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private static <a href="../model/Simptom.html" title="class in hr.java.covidportal.model">Simptom</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unosSimptoma(java.util.Scanner,int)">unosSimptoma</a></span>&#8203;(java.util.Scanner&nbsp;tipkovnica,
int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Unos simptoma</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private static <a href="../model/Zupanija.html" title="class in hr.java.covidportal.model">Zupanija</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unosZupanije(java.util.Scanner,int)">unosZupanije</a></span>&#8203;(java.util.Scanner&nbsp;tipkovnica,
int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Unos županije</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="BROJ_ZUPANIJA">
<h3>BROJ_ZUPANIJA</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">BROJ_ZUPANIJA</span></div>
</section>
</li>
<li>
<section class="detail" id="BROJ_SIMPTOMA">
<h3>BROJ_SIMPTOMA</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">BROJ_SIMPTOMA</span></div>
</section>
</li>
<li>
<section class="detail" id="BROJ_BOLESTI">
<h3>BROJ_BOLESTI</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">BROJ_BOLESTI</span></div>
</section>
</li>
<li>
<section class="detail" id="BROJ_OSOBA">
<h3>BROJ_OSOBA</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">BROJ_OSOBA</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Glavna</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Glavna</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="provjeraBolestiIStihSimptoma(hr.java.covidportal.model.Bolest[],int)">
<h3>provjeraBolestiIStihSimptoma</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">provjeraBolestiIStihSimptoma</span>&#8203;(<span class="parameters"><a href="../model/Bolest.html" title="class in hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti,
int&nbsp;i)</span>
                                          throws <span class="exceptions"><a href="../iznimke/BolestIstihSimptoma.html" title="class in hr.java.covidportal.iznimke">BolestIstihSimptoma</a></span></div>
<div class="block">provjerava postoji li već postojeća bolest sa istim simptomima, baca iznimku BolestIstihSimptoma ukoliko postoji</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bolesti</code> - Polje Bolesti, za usporedbu istih simptoma bolesti</dd>
<dd><code>i</code> - brojač</dd>
<dt>Throws:</dt>
<dd><code><a href="../iznimke/BolestIstihSimptoma.html" title="class in hr.java.covidportal.iznimke">BolestIstihSimptoma</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="popisOsoba(hr.java.covidportal.model.Osoba[],int)">
<h3>popisOsoba</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">popisOsoba</span>&#8203;(<span class="parameters"><a href="../model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a>[]&nbsp;osobe,
int&nbsp;i)</span></div>
<div class="block">popisuje osobe i podatke o njima</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>osobe</code> - Polje osoba, za mogućnost ispisa osoba</dd>
<dd><code>i</code> - brojač</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unosOsobe(java.util.Scanner,hr.java.covidportal.model.Zupanija[],hr.java.covidportal.model.Bolest[],hr.java.covidportal.model.Osoba[],java.lang.String[],java.lang.String[],int)">
<h3>unosOsobe</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unosOsobe</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;tipkovnica,
<a href="../model/Zupanija.html" title="class in hr.java.covidportal.model">Zupanija</a>[]&nbsp;zupanije,
<a href="../model/Bolest.html" title="class in hr.java.covidportal.model">Bolest</a>[]&nbsp;bolesti,
<a href="../model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a>[]&nbsp;osobe,
java.lang.String[]&nbsp;prethodno_kontaktirani_imena,
java.lang.String[]&nbsp;prethodno_kontaktirani_prezimena,
int&nbsp;i)</span></div>
<div class="block">metoda za unos osoba, sa svim potrebnim podacima</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipkovnica</code> - Scanner, unos podataka kroz konzolu</dd>
<dd><code>zupanije</code> - Polje županija, mogućnost odabira</dd>
<dd><code>bolesti</code> - Polje bolesti, mogućnost odabira</dd>
<dd><code>osobe</code> - Polje osoba, za spremanje osoba u to polje</dd>
<dd><code>prethodno_kontaktirani_imena</code> - polje sa prethodno kontaktiranim imenima</dd>
<dd><code>prethodno_kontaktirani_prezimena</code> - polje sa prethodno kontaktiranim prezimenima</dd>
<dd><code>i</code> - brojač</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ogranicenjebroja(java.lang.Integer,int)">
<h3>ogranicenjebroja</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ogranicenjebroja</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;brojOsoba_kontakt,
int&nbsp;i)</span>
                              throws <span class="exceptions"><a href="../iznimke/OgranicenjeBrojaOsoba.html" title="class in hr.java.covidportal.iznimke">OgranicenjeBrojaOsoba</a></span></div>
<div class="block">Metoda za ograničenje broja kontaktiranih osoba, moguće je odabrati samo osobe koje su prethodno navedene</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brojOsoba_kontakt</code> - Broj kontaktiranih osoba</dd>
<dd><code>i</code> - brojač</dd>
<dt>Throws:</dt>
<dd><code><a href="../iznimke/OgranicenjeBrojaOsoba.html" title="class in hr.java.covidportal.iznimke">OgranicenjeBrojaOsoba</a></code> - Iznimka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="provjera(java.lang.Integer,java.lang.Integer[])">
<h3>provjera</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">provjera</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;odabir_osobe,
java.lang.Integer[]&nbsp;provjera)</span>
                      throws <span class="exceptions"><a href="../iznimke/DuplikatKontaktiraneOsobe.html" title="class in hr.java.covidportal.iznimke">DuplikatKontaktiraneOsobe</a></span></div>
<div class="block">Provjera kontaktiranih osoba, ukoliko se ponovno navede osoba, baca se iznimka</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>odabir_osobe</code> - Integer varijabla za odabir osobe s popisa</dd>
<dd><code>provjera</code> - Polje Integera za provjeru nalazi li se osoba među kontaktiranim osobama</dd>
<dt>Throws:</dt>
<dd><code><a href="../iznimke/DuplikatKontaktiraneOsobe.html" title="class in hr.java.covidportal.iznimke">DuplikatKontaktiraneOsobe</a></code> - Iznimka</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unosBolesti(java.util.Scanner,hr.java.covidportal.model.Simptom[],int,java.lang.Integer)">
<h3>unosBolesti</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Bolest.html" title="class in hr.java.covidportal.model">Bolest</a></span>&nbsp;<span class="member-name">unosBolesti</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;tipkovnica,
<a href="../model/Simptom.html" title="class in hr.java.covidportal.model">Simptom</a>[]&nbsp;simptomi,
int&nbsp;i,
java.lang.Integer&nbsp;odabirBolest_Virus)</span></div>
<div class="block">Metoda za unos bolesti</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipkovnica</code> - Scanner, unos podataka kroz konzolu</dd>
<dd><code>simptomi</code> - simptomi bolesti</dd>
<dd><code>i</code> - brojač</dd>
<dd><code>odabirBolest_Virus</code> - Varijabla za odabir između bolesti i virusa</dd>
<dt>Returns:</dt>
<dd>Ako je odabirBolest_Virus=1, vraća Bolest, inače vraća Virus</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unosSimptoma(java.util.Scanner,int)">
<h3>unosSimptoma</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Simptom.html" title="class in hr.java.covidportal.model">Simptom</a></span>&nbsp;<span class="member-name">unosSimptoma</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;tipkovnica,
int&nbsp;i)</span></div>
<div class="block">Unos simptoma</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipkovnica</code> - Scanner, unos podataka kroz konzolu</dd>
<dd><code>i</code> - brojač</dd>
<dt>Returns:</dt>
<dd>Simptom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unosZupanije(java.util.Scanner,int)">
<h3>unosZupanije</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../model/Zupanija.html" title="class in hr.java.covidportal.model">Zupanija</a></span>&nbsp;<span class="member-name">unosZupanije</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;tipkovnica,
int&nbsp;i)</span></div>
<div class="block">Unos županije</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipkovnica</code> - Scanner, unos podataka kroz konzolu</dd>
<dd><code>i</code> - brojač</dd>
<dt>Returns:</dt>
<dd>Županija</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
