<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hr">
<head>
<!-- Generated by javadoc (15) on Thu Nov 05 05:21:27 CET 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-11-05">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hr/java/covidportal/main/Glavna.html#ogranicenjebroja(java.lang.Integer,int)">ogranicenjebroja(Integer, int)</a></span> - Static method in class hr.java.covidportal.main.<a href="../hr/java/covidportal/main/Glavna.html" title="class in hr.java.covidportal.main">Glavna</a></dt>
<dd>
<div class="block">Metoda za ograničenje broja kontaktiranih osoba, moguće je odabrati samo osobe koje su prethodno navedene</div>
</dd>
<dt><a href="../hr/java/covidportal/iznimke/OgranicenjeBrojaOsoba.html" title="class in hr.java.covidportal.iznimke"><span class="type-name-link">OgranicenjeBrojaOsoba</span></a> - Exception in <a href="../hr/java/covidportal/iznimke/package-summary.html">hr.java.covidportal.iznimke</a></dt>
<dd>
<div class="block">Klasa koja služi kao iznimka prilikom odabira kontaktiranih osoba, moguće je odabrati samo osobe koje su prethodno navedene</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/iznimke/OgranicenjeBrojaOsoba.html#%3Cinit%3E(java.lang.String)">OgranicenjeBrojaOsoba(String)</a></span> - Constructor for exception hr.java.covidportal.iznimke.<a href="../hr/java/covidportal/iznimke/OgranicenjeBrojaOsoba.html" title="class in hr.java.covidportal.iznimke">OgranicenjeBrojaOsoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/iznimke/OgranicenjeBrojaOsoba.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">OgranicenjeBrojaOsoba(String, Throwable)</a></span> - Constructor for exception hr.java.covidportal.iznimke.<a href="../hr/java/covidportal/iznimke/OgranicenjeBrojaOsoba.html" title="class in hr.java.covidportal.iznimke">OgranicenjeBrojaOsoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/iznimke/OgranicenjeBrojaOsoba.html#%3Cinit%3E(java.lang.Throwable)">OgranicenjeBrojaOsoba(Throwable)</a></span> - Constructor for exception hr.java.covidportal.iznimke.<a href="../hr/java/covidportal/iznimke/OgranicenjeBrojaOsoba.html" title="class in hr.java.covidportal.iznimke">OgranicenjeBrojaOsoba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model"><span class="type-name-link">Osoba</span></a> - Class in <a href="../hr/java/covidportal/model/package-summary.html">hr.java.covidportal.model</a></dt>
<dd>
<div class="block">Klasa Osoba</div>
</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Osoba.html#%3Cinit%3E()">Osoba()</a></span> - Constructor for class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hr/java/covidportal/model/Osoba.html#%3Cinit%3E(hr.java.covidportal.model.Osoba.Builder)">Osoba(Osoba.Builder)</a></span> - Constructor for class hr.java.covidportal.model.<a href="../hr/java/covidportal/model/Osoba.html" title="class in hr.java.covidportal.model">Osoba</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/java/covidportal/model/Osoba.Builder.html" title="class in hr.java.covidportal.model"><span class="type-name-link">Osoba.Builder</span></a> - Class in <a href="../hr/java/covidportal/model/package-summary.html">hr.java.covidportal.model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
